<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Add Confirm</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客情報 確認画面</h2>
        <form id="customer-form">
            <a href="#" onclick="window.history.back(); return false;">戻る</a>
            <table class="table table-striped">
                <tbody id="customer-list">
                    <tr>
                        <td>会社名:</td>
                        <td id="companyName"></td>
                    </tr>
                    <tr>
                        <td>業種:</td>
                        <td id="industry"></td>
                    </tr>
                    <tr>
                        <td>連絡先:</td>
                        <td id="contact"></td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td id="location"></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit" id="submit" class="btn btn-primary">送信</button>
    </div>
    <script type="module">
        import config from '../config.js';

        const value = sessionStorage.getItem('formData');
        const formData = JSON.parse(value);

        document.getElementById('companyName').textContent = formData['companyName'];
        document.getElementById('industry').textContent = formData['industry'];
        document.getElementById('contact').textContent = formData['contact'];
        document.getElementById('location').textContent = formData['location'];

        document.getElementById('customer-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = {
                companyName: document.getElementById('companyName').textContent,
                industry: document.getElementById('industry').textContent,
                contact: document.getElementById('contact').textContent,
                location: document.getElementById('location').textContent
            }
            fetch(config.apiUrl + '/add-customer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            }).then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('顧客情報が正常に保存されました。');
                        // フォームをリセット
                        document.getElementById('customer-form').reset();
                        window.location.href = 'list.html';
                    } else {
                        alert('保存に失敗しました。');
                        console.log(data);
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>