<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Update</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">顧客情報変更画面</h2>
        <form id="customer-form">
            <div class="form-group">
                <label for="companyName">会社名:</label>
                <input type="text" class="form-control" id="companyName" name="companyName" required>
            </div>
            <div class="form-group">
                <label for="industry">業種:</label>
                <input type="text" class="form-control" id="industry" name="industry" required>
            </div>
            <div class="form-group">
                <label for="contact">連絡先:</label>
                <input type="text" class="form-control" id="contact" name="contact" required>
            </div>
            <div class="form-group">
                <label for="location">所在地:</label>
                <input type="text" class="form-control" id="location" name="location" required>
            </div>
            <button type="submit" class="btn btn-primary">変更確認画面</button>
        </form>
    </div>
    <script type="module">
        import config from '../config.js';

        const urlParams = new URLSearchParams(window.location.search);

        const customerId = urlParams.get('id');

        // 詳細取得
        fetch(`${config.apiUrl}/customer/${customerId}`)
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                document.getElementById('companyName').value = data.company_name;
                document.getElementById('industry').value = data.industry;
                document.getElementById('contact').value = data.contact;
                document.getElementById('location').value = data.location;
            })
            .catch((error) => console.error(error));

        // 変更ボタン
        document.getElementById('customer-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = {};

            const data = document.getElementById('customer-form').querySelectorAll('input[type="text"]');
            data.forEach(data => {
                formData[data.name] = data.value;
            });

            sessionStorage.setItem('formData', JSON.stringify(formData));
            window.location.href = `update-confirm.html?id=${customerId}`;
        });
    </script>
    <!-- BootstrapのJavaScriptの読み込み -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>